[coverage:run]
branch = True
source = fpas

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:

[flake8]
exclude =
    .*/,
    __pycache__/,
ignore = E701, H101,H202,H301,W503
max-line-length = 100

[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
