[coverage:run]
branch = True
source = fpas

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:

[flake8]
exclude =
    .*/,
    __pycache__/,
ignore = E701, H101,H202,H301,W503
max-line-length = 100

[mypy]
ignore_missing_imports = True
show_error_codes = True
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
