[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    -rrequirements-dev.txt
setenv =
    DEBUG = True
    POSTGRES_DSN = {env:POSTGRES_DSN}
commands =
    coverage run -m pytest -v
    coverage xml  # xml report for Codecov

[testenv:flake8]
deps = flake8
commands =
    flake8 fpas tests

[testenv:mypy]
deps =
    mypy
    sqlalchemy2-stubs
commands =
    mypy fpas tests
