[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage run -m pytest -v

[testenv:flake8]
deps = flake8
commands =
    flake8 fpas tests

[testenv:mypy]
deps =
    mypy
    sqlalchemy2-stubs
commands =
    mypy fpas tests
